<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Experience</title>
    <link rel="stylesheet" href="cssstyle/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Great+Vibes&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  padding: 10px;
  background: #f3f4f6;
}

.header {
  padding: 30px;
  text-align: center;
  background-image: url('gambar/bow.jpg');
  background-size: cover;
  color: white;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.header h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 3em;
  margin: 0;
}

.header p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  margin-top: 10px;
}

/* Top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #fda4ba;
}

/* Top navigation links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 1.1em;
}

.topnav a:hover {
  background-color: #f78fb3;
  color: white;
}

p {
  text-align: center;
  color: #333;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.0em;
  padding: 10px;
}

.card {
  background-color: #ffe3e3;
  padding: 27px;
  margin-top: 27px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card table {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    border-collapse: collapse;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	background-color: #fff;
    border: 1px solid #ccc;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ccc;
	font-size: 1em;
}

.card th {
    background-color: #fda4ba;
    color: white;
}

.image-container {
    text-align: center;
    margin-top: 20px; 
}

.image-container img {
    max-width: 100%;
    height: auto; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
	
</style>
</head>
<body>

<div class="header">
  <h1>My Experience</h1>
  <p>Experience for future endeavors</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
</div>

<div class="card">

<table>

<thead>
   <tr>
    <th>Position</th>
    <th>Duration</th>
  </tr>
</thead>

<tbody>
    <tr>
     <td>Clerk (Hardware: Chiku Usaha Murni Enterprise)</td>
	 <td>April 2022 - September 2022</td>
  </tr>
<thead>
    <tr>
     <th>Responsibilities</th>
     <th>Skills Developed</th>
    </tr>
</thead>
</tbody>
     <tr>
       <td>Customer Service</td>
       <td>Communication, Patience, Empathy</td>
     </tr>
     <tr>
       <td>Stock & Inventory Management</td>
       <td>Organizational Skills, Attention to Detail</td>
     </tr>
       <tr>
       <td>Operating Cash Registers</td>
       <td>Numerical Accuracy, Basic Math, POS Proficiency</td>
     </tr>
</div>

<div class="image-container">
<img src="gambar/hardware.png" alt="Chiku Usaha Murni">
</div>

<script>
    {
        alert("Explore My Experience Snapshot.")
    }
</script>

</body>
</html>
